environment = "dev"
pid = 310

assertions = {

  maxFailuresPercent = {
    value = 0 // in percents
    enabled = true
  }

  maxResponseTime = {
    value = 5000 // in ms
    enabled = true
  }

  maxAverageResponseTime = {
    value = 1000 // in ms
    enabled = true
  }

  // it could be overridden only entirely in more prioritized configurations.
  // for time being there is no way to override partially
  perRequest = []
}