environments = {

  local = {
    creditSessionManager.url = "http://iproxy-sandbox.savvymoney.com/credit-session-manager/session"
    base.url = "http://localhost:3000"
    sso.url = "http://localhost:3000/ui/sso"
    iframe.url = "http://localhost:3000/ui/iframe"
    creditService.url = "http://localhost:8083/credit-service"
    presentationAPI.url = "http://localhost:8080"
  }

  dev = {
    creditSessionManager.url = "http://iproxy-sandbox.savvymoney.com/credit-session-manager/session"
    base.url = "http://35.173.225.34:3000"
    sso.url = "http://35.173.225.34:3000/ui/sso"
    iframe.url = "http://35.173.225.34:3000/ui/iframe"
    creditService.url = "http://35.173.225.34:8083/credit-service"
    presentationAPI.url = "http://35.173.225.34:8080"
  }

  staging = {
    creditSessionManager.url = "http://iproxy-sandbox.savvymoney.com/credit-session-manager/session"
    base.url = "http://18.206.73.80:3000"
    sso.url = "http://18.206.73.80:3000/ui/sso"
    iframe.url = "http://18.206.73.80:3000/ui/iframe"
    creditService.url = "http://18.206.73.80:8083/credit-service"
    presentationAPI.url = "http://18.206.73.80:8080"
  }

  sandbox = {
    creditSessionManager.url = "http://iproxy-sandbox.savvymoney.com/credit-session-manager/session"
    base.url = "https://sandbox.savvymoney.com"
    sso.url = "https://sandbox.savvymoney.com/ui/sso"
    iframe.url = "https://sandbox.savvymoney.com/ui/iframe"
    creditService.url = "http://sandb-albui-v6wdzdcw4e5d-2012102494.us-east-1.elb.amazonaws.com/credit-service"
    presentationAPI.url = "https://sandbox.savvymoney.com"
  }

  beta = {
    creditSessionManager.url = "http://iproxy-beta.savvymoney.com/credit-session-manager/session"
    base.url = "https://beta.savvymoney.com"
    sso.url = "https://beta.savvymoney.com/ui/sso"
    iframe.url = "https://beta.savvymoney.com/ui/iframe"
    creditService.url = "http://beta-albui-v5i234ivndot-286968991.us-east-1.elb.amazonaws.com/credit-service"
    presentationAPI.url = "http://beta-albui-v5i234ivndot-286968991.us-east-1.elb.amazonaws.com"
  }
}
